SECRET_KEY=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
ADMIN_PASSWORD=
CHAT_ID_ADMIN=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TELEGRAM_API_TOKEN=
CHAT_ID_USER=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=